AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
    YrvpEFSOZm12HcmPayrollEmployeeSave:
        Type: 'AWS::Serverless::Function'
        Properties:
            Description: 
            Handler: index.handler
            MemorySize: 128
            Role: 'arn:aws:iam::554225762469:role/trn26089248Role'
            Runtime: nodejs12.x
            Timeout: 3
